{
    "name": "document-scanner",
    "version": "0.9.23",
    "scripts": {
        "build": "ng build -c=development",
        "build:prod": "ng build -c=production",
        "build:android": "npm run build && npx cap sync android",
        "build:ios": "npm run build && npx cap sync ios && npx cap open ios",
        "build:android:prod": "npm run build:prod && npx cap sync android",
        "build:ios:prod": "npm run build:prod && npx cap sync ios && npx cap open ios"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "16.2.0",
        "@angular/common": "16.2.0",
        "@angular/compiler": "16.2.0",
        "@angular/core": "16.2.0",
        "@angular/forms": "16.2.0",
        "@angular/platform-browser": "16.2.0",
        "@angular/platform-browser-dynamic": "16.2.0",
        "@angular/router": "16.2.0",
        "@babel/generator": "7.22.10",
        "@babel/parser": "7.22.10",
        "@babel/traverse": "7.22.10",
        "@capacitor/android": "5.2.3",
        "@capacitor/angular": "2.0.3",
        "@capacitor/core": "5.2.3",
        "@capacitor/ios": "5.2.3",
        "@capacitor/toast": "5.0.6",
        "@capacitor/status-bar": "5.0.2",
        "@capacitor/splash-screen": "5.0.2",
        "@capacitor/keyboard": "5.0.2",
        "@proofme-id/sdk": "0.9.24",
        "@ionic/angular": "7.0.7",
        "capacitor-plugin-safe-area": "2.0.3",
        "ngx-device-detector": "6.0.0",
        "@capacitor/text-zoom": "5.0.2",
        "angular-svg-icon": "16.0.0",
        "rxjs": "7.8.1",
        "sass-rem": "3.0.0",
        "tslib": "2.6.1",
        "zone.js": "0.13.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "16.2.0",
        "@angular/cli": "16.2.0",
        "@angular/compiler-cli": "16.2.0",
        "@capacitor/cli": "5.2.3",
        "@types/jasmine": "4.3.5",
        "jasmine-core": "5.1.0",
        "karma": "6.4.2",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.1.0",
        "typescript": "5.1.6"
    },
    "browser": {
        "fs": false,
        "path": false
    }
}
